@media(max-width: 1150px) {
    .container {
        max-width: 950px;
    }

    .items .computer {
        left: -250px;
    }

    section.items .list {
        max-width: 350px;
        padding-right: 0px;
    }
}

@media(max-width:980px) {
    .container {
        max-width: 689px;
    }

    header.header {
        padding-top: 110px;
    }

    .content h1 {
        font-size: 35px;
    }

    .content p {
        font-size: 18px;
    }

    .main_text h3 {
        font-size: 30px;
    }

    .main_text p {
        font-size: 16px;
    }

    section.snippets section.items {
        flex-direction: column;
        justify-content: center;
        min-height: 980px;
        gap: 56px;
    }
    
    section.items .list {
        max-width: 350px;
        padding-right: 0px;
        text-align: center;
    }
    
    .list .item {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .item h4 {
        font-weight: 600;
        font-size: 24px;
        letter-spacing: -0.39px;
        color: var(--dark_blue);
    }
    
    .item p {
        color: var(--gray);
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.12px;
    }
    
    .items .computer {
        position: static;
        max-width: 689px;
    }
    
    .advantage p {
        font-size: 14px;
    }
    .advantage h4 {
        font-size: 20px;
    }

    section.companies {
        display: grid;
        grid-template-rows: repeat(3, 72px);
        grid-template-columns: repeat(2, 161px);
        justify-content: center;
        gap: 57px;
        padding-bottom: 170px;
    }

    .gadgets {
        max-width: 689px;
    }

    section.download h3 {
        font-size: 33px;
    }
    
    section.download p {
        font-size: 16px;
    }

        
    .footer_wrapper {
        flex-direction: column;
        gap: 40px;
    }

    footer.footer .container {
        flex-direction: column;
        gap: 48px;
    }

    footer.footer article.info {
        grid-template-columns: repeat(1, 160px);
        grid-template-rows: repeat(5, 30px);
        column-gap: 0;
        row-gap: 20px;
        text-align: center;
    }
    
/* 
    section.companies a:nth-child(1) img {
        width: 139px;
    }

    section.companies a:nth-child(2) img {
        width: 121px;
    }

    section.companies a:nth-child(3) img {
        width: 135px;
    }

    section.companies a:nth-child(4) img {
        width: 113px;
    }

    section.companies a:nth-child(5) img {
        width: 105px;
    } */
}

@media(max-width: 710px) {
    .container {
        max-width: 500px;
    }

    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;
    }

    .main_text h3 {
        font-size: 26px;
    }

    .main_text p {
        font-size: 14px;
    }

    section.clipboard {
        gap: 80px;
    }

    section.snippets section.items {
        flex-direction: column;
        justify-content: center;
        min-height: 840px;
        gap: 56px;
    }

    .items .computer {
        max-width: 500px;
    }

    section.workflow .advantages {
        flex-direction: column;
    }

    section.companies {
        display: grid;
        grid-template-rows: repeat(3, 72px);
        grid-template-columns: repeat(2, 161px);
        justify-content: center;
        gap: 57px;
        padding-bottom: 170px;
    }

    .gadgets {
        max-width: 500px;
    }

    section.download h3 {
        font-size: 26px;
    }
    
    section.download p {
        font-size: 16px;
    }

        
    .footer_wrapper {
        flex-direction: column;
        gap: 40px;
    }

    footer.footer .container {
        flex-direction: column;
        gap: 48px;
    }

    footer.footer article.info {
        grid-template-columns: repeat(1, 160px);
        grid-template-rows: repeat(5, 30px);
        column-gap: 0;
        row-gap: 20px;
        text-align: center;
    }
    
}

@media(max-width: 550px) {
    .container {
        max-width: 311px;
    }

    .header {
        gap: 64px;
        padding: 123px 0 160px;
        background-image: url('../images/bg-header-mobile.png');
        background-position: center 0;
        background-size: contain;
    }
    
    .content h1 {
        font-size: 32px;
        letter-spacing: -0.52px;
    }
    
    .content p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.12px;
        max-width: 311px;
    }
    
    .buttons {
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }
    
    .button {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 311px;
        height: 56px;
    }
    
    section.snippets {
        gap: 65px;
        padding-bottom: 186px;
    }
    
    article.main_text {
        gap: 16px;
        max-width:311px;
    }
    
    .main_text h3 {
        font-size: 28px;
        letter-spacing: -0.46px;
    }
    
    .main_text p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.12px;
    }
    
    section.snippets section.items {
        justify-content: center;
        flex-direction: column;
        gap: 56px;
        min-height: 692px;
    }
    
    section.items .list {
        max-width: 311px;
        padding-right: 0px;
        gap: 48px;
        text-align: center;
    }
    
    .list .item {
        gap: 10px;
    }
    
    .item p {
        line-height: 26px;
    }
    
    .items .computer {
        position: static;
        max-width: 312px;
        width: 100%;
    }

    section.clipboard {
        gap: 64px;
        padding-bottom: 130px;
    }    

    .gadgets {
        /* max-width: 311px; */
        width: 110%;
    }

    section.workflow {
        gap: 90px;
        padding-bottom: 131px;
    }
    
    section.workflow .advantages {
        flex-direction: column;
        gap: 56px;
    }
    
    section.advantages .advantage {
        max-width: 311px;
    }
    
    section.advantages .advantage:nth-child(1) {
        gap: 40px;
    }
    
    .advantage h4 {
        font-size: 24px;
        margin-bottom: 18px;
    }

    .advantage p {
        font-size: 16px;
    }
    
    section.companies {
        display: flex;
        flex-direction: column;
        gap: 57px;
        padding-bottom: 170px;
    }

    section.companies a:nth-child(1) img {
        width: 139px;
    }

    section.companies a:nth-child(2) img {
        width: 121px;
    }

    section.companies a:nth-child(3) img {
        width: 135px;
    }

    section.companies a:nth-child(4) img {
        width: 113px;
    }

    section.companies a:nth-child(5) img {
        width: 105px;
    }

    section.download {
        padding-bottom: 170px;
    }
    
    section.download h3 {
        font-size: 28px;
        letter-spacing: -0.46px;
        margin-bottom: 16px;
    }
    
    section.download p {
        margin-bottom: 46px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.12px;
        max-width: 311px;
    }

    footer.footer {
        padding: 53px 0;
    }
    
    footer.footer .container {
        flex-direction: column;
        gap: 48px;
    }
    
    .footer_wrapper {
        flex-direction: column;
        gap: 40px;
    }
    
    footer.footer article.info {
        grid-template-columns: repeat(1, 160px);
        grid-template-rows: repeat(5, 30px);
        column-gap: 0;
        row-gap: 20px;
        text-align: center;
    }
}